<!DOCTYPE html>
<html>
<head>
<title>Video user study</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="FileSaver.js"></script>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: -10px;
  margin-top: -22px;
  color: blue;
  font-weight: bold;
  font-size: 38px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
}
.text {
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 5%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px},
   .column {
        width: 100%;
    }
}
.column {
    float: left;
    width: 25%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
#div_in {
    float: left;
    width: 480px;
    height: 256px;
    margin: 1px;
    padding: 1px;
    border: 1px dotted black;
}
.div {
    float: left;
    width: 480px;
    height: 270px;
    margin: 1px;
    padding: 1px;
    border: 1px solid black;
}
</style>
</head>
<body>
<div class="slideshow-container">
<h1>
User study for Video Object Removal</h1>
<p>Please rank the videos in terms of video object removal quality, then drag the videos to Top 1/2/3/4 slots. Click the arrows in the left/right side to  the previous/next video. When you finish all the videos, please click the <b>Save Results</b> button and save the results as a text file, then send it to <b>wcd17@mails.tsinghua.edu.cn</b> or <b>WeChat:13051902595</b> </p>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn1" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/1" style="width:100%" controls loop>
<source src="opn/davis_bear.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn2" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/2" style="width:100%" controls loop>
<source src="vinet/davis_bear.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn3" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/3" style="width:100%" controls loop>
<source src="LGTSM/davis_bear.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn4" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/4" style="width:100%" controls loop>
<source src="ours/davis_bear.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div0" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn5" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/5" style="width:100%" controls loop>
<source src="ours/davis_bmx-bumps.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn6" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/6" style="width:100%" controls loop>
<source src="opn/davis_bmx-bumps.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn7" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/7" style="width:100%" controls loop>
<source src="vinet/davis_bmx-bumps.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn8" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/8" style="width:100%" controls loop>
<source src="LGTSM/davis_bmx-bumps.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn9" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/9" style="width:100%" controls loop>
<source src="LGTSM/davis_bmx-trees.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn10" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/10" style="width:100%" controls loop>
<source src="vinet/davis_bmx-trees.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn11" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/11" style="width:100%" controls loop>
<source src="ours/davis_bmx-trees.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn12" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/12" style="width:100%" controls loop>
<source src="opn/davis_bmx-trees.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div9" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div10" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div11" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn13" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/13" style="width:100%" controls loop>
<source src="vinet/davis_breakdance.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn14" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/14" style="width:100%" controls loop>
<source src="LGTSM/davis_breakdance.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn15" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/15" style="width:100%" controls loop>
<source src="opn/davis_breakdance.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn16" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/16" style="width:100%" controls loop>
<source src="ours/davis_breakdance.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div12" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div13" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div14" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div15" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn17" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/17" style="width:100%" controls loop>
<source src="ours/davis_camel.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn18" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/18" style="width:100%" controls loop>
<source src="LGTSM/davis_camel.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn19" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/19" style="width:100%" controls loop>
<source src="vinet/davis_camel.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn20" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/20" style="width:100%" controls loop>
<source src="opn/davis_camel.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div16" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div17" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div18" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div19" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn21" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/21" style="width:100%" controls loop>
<source src="LGTSM/davis_dance-jump.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn22" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/22" style="width:100%" controls loop>
<source src="ours/davis_dance-jump.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn23" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/23" style="width:100%" controls loop>
<source src="opn/davis_dance-jump.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn24" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/24" style="width:100%" controls loop>
<source src="vinet/davis_dance-jump.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div20" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div21" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div22" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div23" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn25" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/25" style="width:100%" controls loop>
<source src="vinet/davis_elephant.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn26" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/26" style="width:100%" controls loop>
<source src="ours/davis_elephant.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn27" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/27" style="width:100%" controls loop>
<source src="opn/davis_elephant.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn28" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/28" style="width:100%" controls loop>
<source src="LGTSM/davis_elephant.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div24" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div25" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div26" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div27" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn29" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/29" style="width:100%" controls loop>
<source src="vinet/davis_flamingo.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn30" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/30" style="width:100%" controls loop>
<source src="LGTSM/davis_flamingo.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn31" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/31" style="width:100%" controls loop>
<source src="opn/davis_flamingo.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn32" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/32" style="width:100%" controls loop>
<source src="ours/davis_flamingo.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div28" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div29" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div30" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div31" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn33" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/33" style="width:100%" controls loop>
<source src="LGTSM/davis_goat.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn34" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/34" style="width:100%" controls loop>
<source src="vinet/davis_goat.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn35" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/35" style="width:100%" controls loop>
<source src="opn/davis_goat.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn36" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/36" style="width:100%" controls loop>
<source src="ours/davis_goat.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div32" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div33" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div34" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div35" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn37" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/37" style="width:100%" controls loop>
<source src="vinet/davis_hike.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn38" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/38" style="width:100%" controls loop>
<source src="opn/davis_hike.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn39" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/39" style="width:100%" controls loop>
<source src="LGTSM/davis_hike.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn40" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/40" style="width:100%" controls loop>
<source src="ours/davis_hike.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div36" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div37" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div38" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div39" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn41" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/41" style="width:100%" controls loop>
<source src="vinet/davis_horsejump-high.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn42" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/42" style="width:100%" controls loop>
<source src="ours/davis_horsejump-high.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn43" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/43" style="width:100%" controls loop>
<source src="opn/davis_horsejump-high.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn44" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/44" style="width:100%" controls loop>
<source src="LGTSM/davis_horsejump-high.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div40" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div41" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div42" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div43" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn45" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/45" style="width:100%" controls loop>
<source src="ours/davis_horsejump-low.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn46" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/46" style="width:100%" controls loop>
<source src="LGTSM/davis_horsejump-low.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn47" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/47" style="width:100%" controls loop>
<source src="vinet/davis_horsejump-low.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn48" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/48" style="width:100%" controls loop>
<source src="opn/davis_horsejump-low.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div44" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div45" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div46" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div47" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn49" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/49" style="width:100%" controls loop>
<source src="ours/davis_paragliding-launch.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn50" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/50" style="width:100%" controls loop>
<source src="vinet/davis_paragliding-launch.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn51" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/51" style="width:100%" controls loop>
<source src="LGTSM/davis_paragliding-launch.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn52" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/52" style="width:100%" controls loop>
<source src="opn/davis_paragliding-launch.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div48" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div49" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div50" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div51" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn53" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/53" style="width:100%" controls loop>
<source src="LGTSM/davis_paragliding.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn54" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/54" style="width:100%" controls loop>
<source src="opn/davis_paragliding.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn55" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/55" style="width:100%" controls loop>
<source src="ours/davis_paragliding.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn56" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/56" style="width:100%" controls loop>
<source src="vinet/davis_paragliding.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div52" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div53" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div54" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div55" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn57" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/57" style="width:100%" controls loop>
<source src="opn/davis_parkour.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn58" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/58" style="width:100%" controls loop>
<source src="ours/davis_parkour.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn59" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/59" style="width:100%" controls loop>
<source src="LGTSM/davis_parkour.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn60" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/60" style="width:100%" controls loop>
<source src="vinet/davis_parkour.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div56" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div57" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div58" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div59" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn61" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/61" style="width:100%" controls loop>
<source src="opn/davis_rhino.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn62" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/62" style="width:100%" controls loop>
<source src="ours/davis_rhino.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn63" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/63" style="width:100%" controls loop>
<source src="vinet/davis_rhino.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn64" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/64" style="width:100%" controls loop>
<source src="LGTSM/davis_rhino.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div60" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div61" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div62" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div63" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn65" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/65" style="width:100%" controls loop>
<source src="vinet/davis_rollerblade.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn66" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/66" style="width:100%" controls loop>
<source src="ours/davis_rollerblade.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn67" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/67" style="width:100%" controls loop>
<source src="opn/davis_rollerblade.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn68" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/68" style="width:100%" controls loop>
<source src="LGTSM/davis_rollerblade.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div64" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div65" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div66" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div67" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<div class="row">
<div class="column">
<div id="divIn69" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="ours/69" style="width:100%" controls loop>
<source src="ours/davis_swing.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn70" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="opn/70" style="width:100%" controls loop>
<source src="opn/davis_swing.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn71" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="vinet/71" style="width:100%" controls loop>
<source src="vinet/davis_swing.m4a" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div id="divIn72" ondrop="drop(event)" ondragover="allowDrop(event)">
<video autoplay muted draggable="true" ondragstart="drag(event)" id="LGTSM/72" style="width:100%" controls loop>
<source src="LGTSM/davis_swing.m4a" type="video/mp4">
</video>
</div>
</div>

</div>
<div class="row">
<div class="column">
<div class="div" id="div68" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 1</div>
</div>
<div class="column">
<div class="div" id="div69" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 2</div>
</div>
<div class="column">
<div class="div" id="div70" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 3</div>
</div>
<div class="column">
<div class="div" id="div71" ondrop="drop(event)" ondragover="allowDrop(event)"  style="width:100%">
<input type="hidden" value="t1"/>
</div>
<div class="text">Top 4</div>
</div>
</div>
</div>
<div class="mySlides fade">
<h2>Complete : Thank you for your time! Please save the results as a text file and e-mail it to <b>wcd17@mails.tsinghua.edu.cn</b> or send it to <b>WeChat 13051902595</b>.</h2>
<input type="button" width="400" height="80" align="center" onclick="myFunction()" value="Save Results">
</div>
</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
 <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function allowDrop(ev) {
    ev.preventDefault();
}
function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}
function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    var divNode = document.getElementById(ev.target.id);
	while(1){
		var did = divNode.className;
		if(did == "div"){
			break;}
		divNode = divNode.parentNode;
	}
    divNode.appendChild(document.getElementById(data));
  if (ev.target.id != "div_in")
  {
    var inputNodes = divNode.getElementsByTagName('input');
    inputNodes[0].value = data
  }
}
function myFunction() {
  var id;
  var result = "";
  for (id = 0; id < 72 ; id++) {
    divName = "div" + id;
    var divNode = document.getElementById(divName);
    var videoNodes = divNode.getElementsByTagName('video');
    result = result + divName; 
	for (ii=0; ii < videoNodes.length; ii++){
    	result =  result + " " + videoNodes[ii].id;
    }
    result = result + '\n';
  }
  var file = new File([result], "video_prop_yourname.txt", {type: "text/plain;charset=utf-8"});
  saveAs(file);
}
</script>
</body>
<html>